#########################################################
#                                                       #
# Dell Grub2 configuration file for EFI                 #
# By: Mario Limonciello <Mario_Limonciello@Dell.com>    #
#                                                       #
#########################################################

if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

#First check our current directory for additional options
if [ -s /grub/common.cfg ]; then
    source /grub/common.cfg
else
    set options="preseed/file=/cdrom/preseed/ubuntu.seed boot=casper automatic-ubiquity quiet splash"
fi

set timeout=5

menuentry "Dell Recovery" {
	linux	/casper/vmlinuz $options dell-recovery/recovery_type=dvd
	initrd	/casper/initrd.lz
}
