#############################################################
#                                                           #
# Dell Grub2 configuration file for DVD and USB based boots #
# By: Mario Limonciello <Mario_Limonciello@Dell.com>        #
#                                                           #
#############################################################

#First check for additional options
if [ -s /grub/common.cfg ]; then
    source /grub/common.cfg
else
    set options="preseed/file=/cdrom/preseed/ubuntu.seed boot=casper automatic-ubiquity quiet splash"
fi

set timeout=1

menuentry "Dell Recovery" {
	linux	/casper/vmlinuz $options dell-recovery/recovery_type=dvd
	initrd	/casper/initrd.lz
}
