DEFAULT oem
DISPLAY splash
LABEL oem
  menu label ^Dell Automatic Reinstall
  kernel /install/vmlinuz
  append initrd=/install/initrd.gz auto=true priority=critical vga=normal preseed/file=/cdrom/preseed/dell.seed edd=on REINSTALL DVDBOOT
LABEL live
  menu label ^Try Ubuntu without any change to your computer
  kernel /casper/vmlinuz1
  append initrd=/casper/initrd1.img boot=casper username=ubuntu hostname=ubuntu union=aufs 
LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
