DEFAULT oem
GFXBOOT bootlogo
LABEL oem
  menu label ^Dell Automatic Reinstall
  kernel /casper/vmlinuz
  append initrd=/casper/initrd.lz preseed/file=/cdrom/preseed/dell.seed boot=casper automatic-ubiquity noprompt edd=on REINSTALL DVDBOOT quiet splash
LABEL interactive
  menu label ^Dell Interactive Install
  kernel /casper/vmlinuz
  append initrd=/casper/initrd.lz preseed/file=/cdrom/preseed/interactive.seed boot=casper automatic-ubiquity noprompt edd=on INTERACTIVE quiet splash
LABEL live
  menu label ^Try Ubuntu without any change to your computer
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd.lz quiet splash --
LABEL memtest
  menu label ^Memory test
  kernel /install/mt86plus
  append -
LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
