DEFAULT oem
GFXBOOT bootlogo
LABEL oem
  menu label ^Dell Recovery
  kernel /casper/vmlinuz
  append initrd=/casper/initrd.lz dell-recovery/recovery_type=dvd preseed/file=/cdrom/preseed/ubuntu.seed boot=casper automatic-ubiquity noprompt edd=on quiet splash
LABEL memtest
  menu label ^Memory test
  kernel /install/mt86plus
  append -
LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
