set default=0
set timeout=0
set root=(hd0,2)
set color_normal=white/black
set color_highlight=black/white
set menu_color_normal=white/black
set menu_color_highlight=black/white

if [ ${timeout} != -1 ]; then
  if keystatus; then
    if keystatus --shift; then
      set timeout=-1
    else
      set timeout=0
    fi
  else
    if sleep --interruptible 3 ; then
      set timeout=0
    fi
  fi
fi

menuentry "Automatic Reinstallation" {
  linux /casper/vmlinuz preseed/file=/cdrom/preseed/dell.seed boot=casper automatic-ubiquity noprompt edd=on splash quiet
  initrd /casper/initrd.lz
}

menuentry "Read-Only Live Desktop Mode" {
  linux /casper/vmlinuz boot=casper noprompt edd=on splash quiet
  initrd /casper/initrd.lz
}

menuentry "Single User Mode" {
  linux /casper/vmlinuz boot=casper noprompt edd=on single
  initrd /casper/initrd.lz
}
